Base URL :- http://localhost:5000/api

========================================================1.AUTH APIs :-==============================================
1) Register User :- POST /auth/register

    Body :-
        {
            "name": "Arjun",
            "email": "arjun@gmail.com",
            "password": "123456",
            "role": "student"
        }

    Response :-
        {
            "message": "User registered successfully",
            "user": {
                "_id": "...",
                "name": "Arjun",
                "email": "arjun@gmail.com",
                "role": "student"
            }
        }

2) Login User :- POST /auth/login

    Body :-
        {
            "email": "arjun@gmail.com",
            "password": "123456"
        }

    Response :-
        {
            "token": "JWT_TOKEN",
            "user": {
                "_id": "...",
                "name": "Arjun",
                "role": "student"
            }
        }


========================================================2.RESUME APIs :-==============================================

1) Upload Resume :- POST /resume/upload

    Headers:-
        Authorization: Bearer TOKEN
        Content-Type: multipart/form-data

    Body :- resume: file.pdf

    Response :-
        {
            "message": "Resume uploaded successfully",
            "detectedSkills": ["react", "node", "mongodb"]
        }


========================================================3.JOBS APIs :-==============================================

1) Create Job(Recruiter) :- POST /jobs

    Headers:-
        Authorization: Bearer TOKEN

    Body :-
        {
            "title": "React Developer",
            "company": "ABC Tech",
            "description": "Frontend role",
            "skills_required": ["react", "javascript"],
            "location": "Ahmedabad",
            "latitude": 23.0225,
            "longitude": 72.5714,
            "salary": 50000,
            "experience_required": 1
        }

    Response :-
        {
            "message": "Job created successfully",
            "job": { ...jobData }
        }

2) Get All Jobs :- GET /jobs
    
    Response :-
        [
            {
                "_id": "...",
                "title": "React Developer",
                "company": "ABC Tech",
                "location": "Ahmedabad",
                "latitude": 23.0225,
                "longitude": 72.5714
            }
        ]

3) Get Jobs By ID :- GET /jobs/:id

4) Recommended Jobs(AI) :- GET /jobs/recommended

    Headers :- Authorization: Bearer TOKEN

    Response :-
        [
            {
                "job": { ...jobData },
                "matchScore": 78
            }
        ]


========================================================3.APPLICATION APIs :-==============================================


1) Apply Job :- POST /application

    Headers:-
        Authorization: Bearer TOKEN

    Body :-
        {
            "job_id": "JOB_ID"
        }

    Response :-
        {
            "message": "Application submitted successfully",
            "resumeScore": 75,
            "matchedSkills": ["react", "node"],
            "missingSkills": ["docker", "aws"],
            "application": { ... }
        }


2) Get User Applications :- GET /applications/user
    
    Response :-
        [
            {
                "_id": "...",
                "job_id": {
                "title": "React Developer",
                "company": "ABC Tech"
                },
                "status": "pending"
            }
        ]


