# File Tree: job-portal

**Generated:** 3/12/2026, 9:46:15 PM
**Root Path:** `c:\Users\Admin\Desktop\Javascript\job-portal`

```
в”ңв”Җв”Җ рҹ“Ғ backend
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ config
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ db.js
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ controllers
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ adminController.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ applicationController.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ authController.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ jobController.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ resumeController.js
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ middleware
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ authMiddleware.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ roleMiddleware.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ uploadMiddleware.js
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ models
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ActivityLog.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Application.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Job.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ User.js
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ routes
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ adminRoutes.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ applicationRoutes.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ authRoutes.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ jobRoutes.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ resumeRoutes.js
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ services
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ activityLogger.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ jobRecommendation.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ resumeScorer.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ skillExtractor.js
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ uploads
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“• 1773071430620-resume.pdf
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“• 1773131436679-Cv.pdf
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“• 1773132209918-Cv.pdf
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“• 1773133001806-resume1.pdf
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“• 1773133015166-resume1.pdf
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“• 1773133236913-resume1.pdf
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“• 1773133517217-resume1.pdf
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“• 1773133819376-resume1.pdf
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“• 1773134355466-resume1.pdf
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“• 1773143012151-resume1.pdf
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ package-lock.json
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ package.json
в”Ӯ   в””в”Җв”Җ рҹ“„ server.js
в”ңв”Җв”Җ рҹ“Ғ frontend
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ public
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ–јпёҸ vite.svg
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ src
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ assets
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ–јпёҸ login.jpg
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ components
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ Navbar.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ dashboards
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ AdminDashboard.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ RecruiterDashboard.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ StudentDashboard.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ pages
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ActivityLogs.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ AdminApplications.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ AdminJobs.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ AdminUsers.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ JobApplicants.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ JobDetails.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Jobs.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Login.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ MyApplications.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ MyJobs.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ PostJob.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ RecommendedJobs.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Register.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ UploadResume.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ services
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ api.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ styles
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҺЁ login.css
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹҺЁ studentDashboard.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ App.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҺЁ index.css
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ main.jsx
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ .gitignore
в”Ӯ   в”ңв”Җв”Җ рҹ“қ README.md
в”Ӯ   в”ңв”Җв”Җ рҹ“„ eslint.config.js
в”Ӯ   в”ңв”Җв”Җ рҹҢҗ index.html
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ package-lock.json
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ package.json
в”Ӯ   в””в”Җв”Җ рҹ“„ vite.config.js
в””в”Җв”Җ рҹ“„ projectAPI.txt
```

---

_Generated by FileTree Pro Extension_
